*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Handlee', cursive;
}

:root{
    --bg-color: #778899;
    --second-color: #323946;
    --text-color: #fff;
    --main-color: rgb(113, 231, 139);

}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;

}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

header.sticky {
    background-color: var(--bg-color);
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    transition: 0.3s;

}
.main a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    
}

.main a:hover, 
.main a.active {
    color: var(--main-color);

}

#menu {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-section{
    margin-right: 100px;
}

.home-section h3{
    font-size: 3.2rem;
    font-weight: 700;
}

span {
    color:var(--main-color);
}

.home-section h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}


.home-image img{
    height: 500px;
    border-radius: 100px;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
    0% {
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }

    100%{
        transform: translateY(0);
    }


}

.home-section p{
    font-size: 1.5rem;
}

.about img{
    height: 500px;
    border-radius: 100px;
    margin-right: 100px;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--second-color);
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}
 
.about-section h2{
    text-align: left;
    line-height: 1.2;
}

.about-section h3{
    font-size: 2.6rem;
}

.about-section p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color:var(--second-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .3s;
}

.btn:hover{
    box-shadow: none;
    cursor: pointer;
}

.services h2{
    margin-bottom: 5rem;
}

.service-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.service-section, .service-box:hover{
    
    transform: scale(1.02);
}

.service-section, .service-box{
    flex: 1 1 30rem;
    background: var(--second-color);
    padding: 3rem 2rem 4rem;
    border-radius: 50px;;
    text-align: center;
    border: 2rem solid var(--bg-color);
}

.service-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.service-box:hover i{
    cursor: pointer;
}

.service-box h3{
font-size: 2.6rem;
}

services-box p{
    font-size: 2rem;
    margin: 1.6rem 0 3rem;
}

.portfolio {
    background: var(--second-color);
}

.portfolio h2{
    margin-bottom: 4rem;
}


.port-section{
    height: 350px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    align-items: center;

}

.port-section, .port-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 300px var(--bg-color);
    overflow: hidden;
    display: flex;
}


.port-box img{
    height: 300px;
    width: 307px;
    transition: .5 ease;
}

.port-box:hover img{
    transform: scale(1.1);
}

.port-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition: .5 ease;
}

.port-layer{
    position:absolute;
    width: 307px;
    height: 300px;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
}

.port-box:hover .port-layer{
    transform: translateY(0);
    transition: .5s ease;
}

.port-layer h4{
    font-size: 3rem;
    color: black;
}

.port-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    color: black;
}

.port-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.port-layer a i{
    font-size: 2rem;
    color: var(--second-color);
}

.contact-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.social a{
    display: inline;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 10rem;
    background: transparent;
    font-size: 15rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
}

.contact-section, .social{
    
    flex: 1 1 30rem;
    padding: 3rem 2rem 4rem;
    border-radius: 50px;;
    text-align: center;
 
}

.social{
    display: flex;
    flex-direction: row;
    row-gap: 6rem;
    justify-content: space-between;
}

.socials:hover i{
    transform: scale(1.5);
    color: var(--text-color);
    cursor: pointer;
}

.footer-icon a{
    display: inline-flex;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
}

.footer-icon a i{
    font-size: 2.4rem;
}

@media (max-width: 1200px) {
    html {
            font-size: 55%;
    }
}

@media (max-width:991px){
    .header{
        padding:2rem 3;
    }

    section{
        padding: 10rem 3% rem;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width:768px){
    #menu{
        display: block;
    }

    .main {
        position: absolute;
        top: 100%;
        left: 0;
        width:100%;
        padding: 1rem 3;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .main.active{
        display: block;
    }


    .main a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-section h3{
        font-size: 2.6rem;
    }

    .home-s h1{
        font-size: 5rem;
    }

    .home-image img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about img{
        width: 70vw;
        margin-top: 4rem;
    }

    .portfolio h2{
        margin-bottom: 3rem;
    }
}

#more {
    display: none;
}

